{
	"FileVersion": 3,
	"EngineAssociation": "{BD15B525-4CCE-832D-2DBD-6990F3C6F339}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "detstuff",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}